URL = https://demo.guru99.com/v3/index.php 
USERNAME =mngr515138
PASSWORD =EravAvU
CHROMEPATH = ./Driver\\chromedriver.exe
FIREFOX = C:\Users\pcs\Downloads\E-Commerce-Automation-Testing-main\E-Commerce-Automation-Testing-main\Driver\geckodriver.exe